{
  "name": "nextjs-github-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check './{bin,lib,src,tests}/**/*.{ts,tsx}'",
    "format:auto": "prettier --write './{bin,lib,src,tests}/**/*.{ts,tsx}'",
    "lint": "eslint './{bin,lib,src,tests}/**/*.{ts,tsx}' --max-warnings=0"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@mui/material-nextjs": "^6.3.1",
    "@next/third-parties": "^15.1.6",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "22.10.10",
    "@types/react": "19.0.8",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
