{
  "name": "nextjs-github-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check './{bin,lib,src,tests}/**/*.{ts,tsx}'",
    "format:auto": "prettier --write './{bin,lib,src,tests}/**/*.{ts,tsx}'",
    "lint": "eslint './{bin,lib,src,tests}/**/*.{ts,tsx}' --max-warnings=0"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/material-nextjs": "^7.0.2",
    "@next/third-parties": "^15.3.1",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
